{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "autoprefixer": "^9.0.0",
        "core-js": "^3.0.0",
        "node-sass": "^4.14.1",
        "postcss": "^8.1.0",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^1.8.10",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@editorjs/editorjs": "^2.19.0",
        "@editorjs/header": "^2.6.1"
    }
}
